- ansible.builtin.import_tasks:
    file: base_packages.yml
- ansible.builtin.import_tasks:
    file: initial_configuration.yml
- ansible.builtin.import_tasks:
    file: setup_mariadb.yml
- ansible.builtin.import_tasks:
    file: setup_php.yml
