# Example of group_vars/all.yml
# How to install:
# - change the value of the variables
# - copy group_vars/all.example.yml to group_vars/all.yml
# - run `ansible-vault encrypt group_vars/all.yml`
---
ansible_become_password: example_root_password
mysql_root_password: example_mysql_root_password
mysql_user: example_mysql_user
mysql_password: example_mysql_password
mysql_database: cybermatos
